{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist/remotion",
    "baseUrl": "./"
  },
  "include": ["remotion/**/*.ts", "remotion/**/*.tsx"]
}
